body{
	//background: url('../img/cloud.jpg');
	background-repeat: repeat-x;
	background-attachment: scroll;
	background-clip: border-box;
	font-family:  "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;

}
.logo{padding: 0; float: left; padding-top: 5px; display: none}
///patterns
.rounded-corners (@radius: 3px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}
.header{
	margin-top: 40px;
	height: 90px;
	.logo{
		margin-top: 15px;
	}

}
.facebook-log{
	float: right;
	margin-top: 7px;
	margin-left: 10px;
}
.facebook-log:hover{
}
.lazy {


}
button.cupid-green:hover {
	background-color: #76b347;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #76b347), color-stop(100%, #5e9e2e));
	background-image: -webkit-linear-gradient(top, #76b347, #5e9e2e);
	background-image: -moz-linear-gradient(top, #76b347, #5e9e2e);
	background-image: -ms-linear-gradient(top, #76b347, #5e9e2e);
	background-image: -o-linear-gradient(top, #76b347, #5e9e2e);
	background-image: linear-gradient(top, #76b347, #5e9e2e);
	-webkit-box-shadow: inset 0 1px 0 0 #8dbf67;
	box-shadow: inset 0 1px 0 0 #8dbf67;
	cursor: pointer;
}
button.cupid-green:active {
	border: 1px solid #5b992b;
	border-bottom: 1px solid #538c27;
	-webkit-box-shadow: inset 0 0 8px 4px #548c29, 0 1px 0 0 #eeeeee;
	box-shadow: inset 0 0 8px 4px #548c29, 0 1px 0 0 #eeeeee;
}
button::-moz-focus-inner {
	border: 0;
}
button.cupid-green {
	background-color: #FA6900;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7fbf4d), color-stop(100%, #63a62f));
	background-image: -webkit-linear-gradient(top, #7fbf4d, #63a62f);
	background-image: -moz-linear-gradient(top, #7fbf4d, #63a62f);
	background-image: -ms-linear-gradient(top, #7fbf4d, #63a62f);
	background-image: -o-linear-gradient(top, #7fbf4d, #63a62f);
	background-image: linear-gradient(top, #7fbf4d, #63a62f);
	border: 1px solid #63a62f;
	border-bottom: 1px solid #5b992b;
	border-radius: 3px;
	-webkit-box-shadow: inset 0 1px 0 0 #96ca6d;
	box-shadow: inset 0 1px 0 0 #96ca6d;
	color: #fff;
	font: normal 12px/1 "Open Sans", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
	font-size: 13px;
	padding: 11px 12px 11px 12px;
	text-align: center;
	text-shadow: 0 -1px 0 #4c9021;
}

.result{
	width: 1150px;
	margin-top:20px;
	min-height: 300px;

	
}


.navbar{
	font-family: 'Open Sans';
	.nav{
		float: right;
	}
	.nav > li > a{
		text-shadow:none;
		color: #fff;
		text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
		font-family: 'Open Sans';
	}
}
.navbar .nav > li > a:hover{
	background-color: #01afcd;
	color: #FFFFFF;
}
.navbar .nav > li > a:hover{
	background-color: #01afcd;
	color: #FFFFFF;
}

.navbar-inverse .nav .active > a, .navbar-inverse .nav .active > a:hover, .navbar-inverse .nav .active > a:focus {
	background-color: #4E8506;
	color: #FFFFFF;
}
.boox{
	.rounded-corners(4px);
	margin-bottom: 30px;
	border: 1px solid #ddd;
	width: 338px;
	height: 286px;
	float: left;
	background: #fff;
	margin-left: 0;
	margin-right: 20px;
	margin-bottom: 40px;
	margin-left: 20px;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);


	.image-cover{

		margin: 5px;
		width: 328px;
		height: 200px;
		background: #ccc;
		.rounded-corners(4px);
		.tag-currency{
			.rounded-corners(3px);
			position: absolute;
			z-index: 100;
			padding: 4px 10px;
			padding-bottom: 5px;
			background: #69B00B;
			box-shadow: 1px 1px 1px #7CBC14 inset, -1px 1px 1px #7CBC14 inset, 0 0 6px rgba(0, 0, 0, 0.5);
			right: 0;
			font-weight: normal;
			color: #fff;
			float: left;
			right: 10px;

			bottom: 100px;
			text-shadow: 1px -1px 0 #5D9D0A;
			margin-right: 5px;
			margin-top: 5px;
			max-width: 200px;
			font-size: 15px;

		}
		.tag-currency:hover{
			background: #77c80d;
		}
	}

	.price{
		position: absolute;
		z-index: 10px;
		width: 328px;
		height: 200px;
		background: #ccc;

	}

	img{
		opacity: 0.9;
		.rounded-corners(4px);
		width: 328px;

		height: 200px;
		background: #ccc;
		border-bottom: 1px solid #ccc;

	}

	.banner{
		display: block;
		background: #fff;
		padding: 10px 0;
		height: 15px;
		overflow: hidden;
		display: block;
		border-bottom: 1px solid #ccc;
		//-moz-box-shadow:    inset 0 0 10px #3a5900;
		//-webkit-box-shadow: inset 0 0 10px #3a5900;
		//box-shadow:         inset 0 0 10px #3a5900;
		overflow: hidden;
		float: left;
		width: 100%;
		.tag-title{
			margin-top: -10px;
			width: 90%;
			max-height:15px;
			overflow: hidden;
			float: left;
			margin-left:0px;
			padding: 5px;
			font-weight: bold;
			color: #222;
			line-height: 18px;
			font-family: "Open Sans";
			font-size: 15px;			
		}


	}
	.bottom-banner{
		width: 328px;
		padding: 5px;
		float: left;
		height: 30px;
		-webkit-border-bottom-right-radius: 4px;
		-webkit-border-bottom-left-radius: 4px;
		-moz-border-radius-bottomright: 4px;
		-moz-border-radius-bottomleft: 4px;
		border-bottom-right-radius: 4px;
		border-bottom-left-radius: 4px;
		background: #efefef;
		.tag-location{
			background: url(../img/place.png) -1px 3px no-repeat;
			max-width:230px;
			float: left;
			padding-left: 20px;
			overflow: hidden;
			margin-top: 3px;
			margin-left: 5px;
			font-size: 14px;
			color: #666;		
		}
	}
}
.boox:hover{

	cursor: pointer;
	border: 1px solid #009b00;

	img{
		opacity: 1;
	}
	.tag-title{
	}

}
.deals{
	width: 1250px;
	margin-top: 50px;
}
.details-search{

	margin-top: 60px;
	width: 1100px;
	padding:15px;
	padding-bottom: 0;
	.searchbox-detail{
		margin: 0 auto;
		margin-left: -5px;
		border: 1px solid #9F9F9F;
		min-height: 45px;
		padding: 5px;
		background-color: #EEEEEE;
		background-image: -moz-linear-gradient(center top , #FEFEFE 10%, #F0F0F0 90%);
		/* Safari 4-5, Chrome 1-9 */
		background-image: -webkit-gradient(linear, 0% 10%, 0% 90%, from(#FEFEFE), to(#F0F0F0));
		/* Safari 5.1, Chrome 10+ */
		background-image: -webkit-linear-gradient(center top , #FEFEFE 10%, #F0F0F0 90%); 
		/* Firefox 3.6+ */
		/* IE 10 */ 
		background-image: -ms-linear-gradient(top, #FEFEFE, #F0F0F0);
		/* Opera 11.10+ */ 
		background-image: -o-linear-gradient(top, #FEFEFE, #F0F0F0);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#FEFEFE', EndColorStr='#F0F0F0');
		-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#FEFEFE', EndColorStr='#F0F0F0')";

		.rounded-corners(3px);
		.place{
			margin-top: 2px;
			overflow: hidden;
			width:463px;
			float: left;
			margin-left: 5px;
			input[type="text"]{
				width: 440px;
				.rounded-corners(3px);
				font-family: 'Open Sans',Arial;
				box-shadow: 0 1px 0 #FFFFFF, 1px 1px 1px rgba(204, 204, 204, 0.5) inset, -1px 1px 1px rgba(204, 204, 204, 0.5) inset;
				color: #555555;
				padding:10px;
				border: 1px solid #9F9F9F;
				font-weight: lighter;
				font-size: 14px;
				box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.4) inset;

			}
			input[type="text"]:focus{
				border:1px solid #4E8506;

			}
			input[type="text"]:hover{
				background: #fff;
				border:1px solid #4E8506;

			}
		}
		.activity{
			margin-top: 2px;
			overflow: hidden;
			width:464px;

			float: left;
			input[type="text"]{
				width: 440px;
				border: 1px solid #9F9F9F;
				.rounded-corners(3px);
				font-family: 'Open Sans',Arial;
				box-shadow: 0 1px 0 #FFFFFF, 1px 1px 1px rgba(204, 204, 204, 0.5) inset, -1px 1px 1px rgba(204, 204, 204, 0.5) inset;
				color: #555555;
				font-family: 'Open Sans',Arial;
				padding:10px;
				font-weight: lighter;
				font-size: 14px;
				box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.4) inset;

			}
			input[type="text"]:focus{
				border:1px solid #4E8506;

			}
			input[type="text"]:hover{
				background: #fff;
				border:1px solid #4E8506;

			}
		}
		.search{
			margin-top: 2px;
			overflow: hidden;
			width:155px;
			margin-left: 5px;

			height: 45px;
			float: left;
			.btn{
				padding-top: 10px;
				padding-bottom: 10px;
				font-family: 'Open Sans',Arial;
				font-size: 18px;



			}
		}

	}
}
.result-heads{
	width: 1100px;
	padding-top:15px;
	border-bottom: 1px dashed #cccccc;
	padding-bottom: 0;
	
}

.result-getter{
	color: #222;
	text-shadow: 1px 0px 1px rgba(150, 150, 150, 1);
	font-weight: bold;
	padding-bottom: 5px;
	max-width: 300px;
	text-align: center;
	margin: 0 auto;
}
.result-filter{
	-moz-box-shadow:    inset 0 0 10px #ccc;
	-webkit-box-shadow: inset 0 0 10px #ccc;
	box-shadow:         inset 0 0 10px #ccc;
	border: 1px solid #b8b8b8;
	width: 1068px;
	overflow: hidden;
	margin:0 auto;
	margin-top:10px;
	padding: 3px 15px;
	background: #e7e7e7;
	.rounded-corners(4px);
	.text{
		width:100px;
		float: left;
		padding: 10px 0;
		font-weight: bold;
		font-size: 15px;
		font-family: 'Open Sans';
	}
	.price-slider{
		width:200px;
		height: 50px;
		float: left;
		.price-text{
			font-weight: bold;
			font-size: 12px;
			text-align: center;
		}

	}
}
#price-filter{
	input[type="text"],.uneditable-input {
		background: none;
		border: none;
	}
}
.detail{
	margin-top: 80px;
	width: 1130px;

	.detail-content{
		width: 780px;
		-webkit-border-top-left-radius: 4px;
		-webkit-border-top-right-radius: 4px;
		-moz-border-radius-topleft: 4px;
		-moz-border-radius-topright: 4px;
		border-top-left-radius: 4px;
		border-top-right-radius: 4px;
		padding: 10px;
		float: left;
		border:1px solid #ccc;
		background: #fff;
		margin-bottom: 10px;
		.top-artisan{
			margin-left: 5px;
			width: 100%;
			h1{
				font-family: 'Open Sans';
				font-size: 28px;
			}
		}
		.trip-info{
			width: 100%;
			float: left;
			border-bottom: 1px dashed #ccc;
			min-height: 10px;
			margin-bottom: 10px;
			line-height: 18px;
			font-size: 13px;
			font-family: 'Open Sans';
			.trip-details{
				font-weight: normal;
				float: left;
				overflow: hidden;
				display: inline-block;
				padding: 5px;
				margin-right: 5px;
				line-height: 18px;
				font-size: 13px;
				font-family: 'Open Sans';
			}


		}
		.image-slider{
			width: 100%;
			float: left;
			overflow: hidden;
			min-height: 540px;
			background: #000;
			margin-bottom: 20px;

		}


		section {
   // background: rgba(255,255,255,0.9);
   padding-right:0;
   padding-top: 20px;
   padding-bottom: 20px;
   height: 100%;
   width: 100%;
   margin: auto;
   margin-top: -20px;
   border-radius: 5px;
}


}

.comment {
	line-height: 18px;
	font-size: 13px;
	font-family: 'Open Sans';
	overflow: hidden;
	padding: 0 0 1em;
	margin: 0 0 1em;
	margin-left: 0;
	*zoom: 1;
	width: 100%;
}

.comment-img {
	float: left;
	border: 1px solid #ccc;
	margin-right: 33px;
	border-radius: 5px;
	overflow: hidden;
}

.comment-img img { display: block }

.comment-body { overflow: hidden; }

.comment .text {
	padding: 10px;
	border: 1px solid #e5e5e5;
	border-radius: 5px;
	background: #fff;
	background-color: rgba(250, 250, 250, 0.9);
	background-image: -moz-linear-gradient(center top , rgba(255, 255, 255, 0.9) 0%, rgba(250, 250, 250, 0.9) 100%);
	background-image: linear-gradient(center top , rgba(255, 255, 255, 0.9) 0%, rgba(250, 250, 250, 0.9) 100%);
	background-image: -o-linear-gradient(center top , rgba(255, 255, 255, 0.9) 0%, rgba(250, 250, 250, 0.9) 100%);
	
	background-image: -ms-linear-gradient(center top , rgba(255, 255, 255, 0.9) 0%, rgba(250, 250, 250, 0.9) 100%);

	//background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.9) 30%, rgba(250, 250, 250, 0.9) 100%);
	background:-webkit-gradient(linear,center top, center bottom ,from(#fff),to(#fafafa))

	

}

.comment .text p:last-child { margin: 0 }

.comment .attribution {
	margin: 0.5em 0 0;
	font-size: 14px;
	color: #666;
}

/* Decoration */

.comments, .comment { position: relative }

.comments:before, .comment:before, .comment .text:before {
	content: "";
	position: absolute;

	left: 65px;
}

.comments:before {

	width: 3px;
	left: 65px;
	bottom: 0px;
	background: rgba(0,0,0,0.1);
	top:40px;
}

.comment:before {
	width: 9px;
	height: 9px;
	border: 3px solid #fff;
	border-radius: 100px;
	margin: 16px 0 0 -6px;
	box-shadow: 0 1px 1px rgba(0,0,0,0.2), inset 0 1px 1px rgba(0,0,0,0.1);
	background: #ccc;
}

.comment:hover {
	/*  cursor: url('../images/FB_CUR.cur');  See the result on http://lab.web-gate.fr/timeline/ */ 
	cursor: cell; /* This line is for the cursor */
}

.comment:hover:before { background: #4E8506 }

.comment .text:before {
	top: 18px;
	left: 80px;
	width: 9px;
	height: 9px;
	border-width: 0 0 1px 1px;
	border-style: solid;
	border-color: #e5e5e5;

	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
}
.detail-aside{
	margin-right: 10px;
	width: 300px;
	font-family: 'Open Sans';
	float: right;
	.aside-other-trip{
		box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
		margin-bottom: 20px;
		width: 100%;

		float: left;
		background: #F7F7F7;
		overflow: hidden;
		padding-bottom: 0px;
		ul{
			margin: 0;
			width: 100%;
			float: left;
		}
		li{
			overflow: hidden;
			background: #fff;
			list-style: none;
			width: 278px;
			border-bottom: 1px solid #ccc;
			border-left: 1px solid #ccc;
			border-right: 1px solid #ccc;
			padding: 10px;
			box-shadow: 1px 0 0 #FFFFFF inset, -1px 0 0 #FFFFFF inset, 0 1px 0 #FFFFFF;
			img{
				.rounded-corners(4px);
				border: 1px solid #666;
				height: 60px;
				width: 60px;
				float: left;
				box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
			}
			.title{
				color: #333333;
				width: 210px;
				float: right;
				font-size: 12px;
				font-weight: bold;
				overflow: hidden;
				max-height: 40px;
				font-weight: bold;
			}
			.location{
				width: 210px;
				font-size: 10px;
				float: right;
				overflow: hidden;
				max-height: 23px;
				font-weight: normal;
			}

		}
		li:last-child{
			border-bottom: 1px solid #ccc;
			-webkit-border-bottom-right-radius: 4px;
			-webkit-border-bottom-left-radius: 04px;
			-moz-border-radius-bottomright: 4px;
			-moz-border-radius-bottomleft: 04px;
			border-bottom-right-radius: 4px;
			border-bottom-left-radius: 04px;

		}
		li:hover{
			color: #4E8506;
			cursor: pointer;
			background: #fff;
			-moz-box-shadow:    inset 0 0 10px #ccc;
			-webkit-box-shadow: inset 0 0 10px #ccc;
			box-shadow:         inset 0 0 10px #ccc;
			img{
				border:1px solid #009b00;
			}
		}

		.rounded-corners(4px);
		.header-vans{
			text-shadow: 1px 1px 0px rgba(0,0,0,0.2);
			background-image: linear-gradient(to bottom, #8CCB06 30%, #719C16);
			background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #8CCB06), color-stop(1, #719C16) );
			background:-moz-linear-gradient( center top, #8CCB06 5%, #719C16 100% );
			margin: 0;
			color: #fff;
			font-size: 14px;
			font-weight: bold;
			float: left;
			overflow: hidden;
			width: 278px;
			border: 1px solid #429201;
			padding: 10px;
			-webkit-border-top-left-radius: 4px;
			-webkit-border-top-right-radius: 4px;
			-moz-border-radius-topleft: 4px;
			-moz-border-radius-topright: 4px;
			border-top-left-radius: 4px;
			border-top-right-radius: 4px;
		}

	}
	.aside-content{
		margin-bottom: 20px;
		width: 94%;
		border:1px solid #ccc;
		float: left;
		background: #fff;
		overflow: hidden;
		min-height: 200px;
		padding: 10px;
		.rounded-corners(4px);
		input[type="text"]{
			border: 1px solid #9F9F9F;
			.rounded-corners(3px);
			font-family: 'Open Sans',Arial;
			box-shadow: 0 1px 0 #FFFFFF, 1px 1px 1px rgba(204, 204, 204, 0.5) inset, -1px 1px 1px rgba(204, 204, 204, 0.5) inset;
			color: #555555;
			font-family: 'Open Sans',Arial;
			font-weight: lighter;
			font-size: 14px;
			box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.4) inset;

		}
		.profile-picture{
			.rounded-corners(200px);
			margin: 0 auto;
			width:100px;
			height:100px;
			padding:10px;
			padding-left: 8px;
			background: #fff;
			border:1px solid #ccc;
			margin-top: 20px;
			img{
				.rounded-corners(200px);
				margin-top: -2px;
				margin-left: -2px;
				border:1px solid #ccc;
				margin: 0 auto;

				height: 100px;
				width: 100px;
			}
		}
		.provider-name{
			font-family: 'Open Sans',Arial;
			margin-bottom: 5px;
			margin-top: 10px;
			width: 100%;
			font-weight: bold;
			font-size: 18px;
			text-align: center;
			display: block;
			float: left;
		}
		.provider-location{
			font-family: 'Open Sans',Arial;
			margin-bottom: 10px;
			width: 100%;
			font-weight: normal;
			font-size: 12px;
			text-align: center;
			display: block;
			float: left;

		}
		.profile-picture:hover{
			cursor:pointer;
			-moz-box-shadow:    inset 0 0 4px #ccc;
			-webkit-box-shadow: inset 0 0 4px #ccc;
			box-shadow:         inset 0 0 4px #ccc;
		}

		.price-area{
			width: 270px;
			padding: 5px;
			-webkit-border-top-left-radius: 4px;
			-webkit-border-top-right-radius: 4px;
			-moz-border-radius-topleft: 4px;
			-moz-border-radius-topright: 4px;
			border-top-left-radius: 4px;
			border-top-right-radius: 4px;
			/* IE10 Consumer Preview */ 
			background-image: -ms-linear-gradient(bottom, #FFFFFF 0%, #EFEFEF 100%);

			/* Mozilla Firefox */ 
			background-image: -moz-linear-gradient(bottom, #FFFFFF 0%, #EFEFEF 100%);

			/* Opera */ 
			background-image: -o-linear-gradient(bottom, #FFFFFF 0%, #EFEFEF 100%);

			/* Webkit (Safari/Chrome 10) */ 
			background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #FFFFFF), color-stop(1, #EFEFEF));

			/* Webkit (Chrome 11+) */ 
			background-image: -webkit-linear-gradient(bottom, #FFFFFF 0%, #EFEFEF 100%);

			/* W3C Markup, IE10 Release Preview */ 
			background-image: linear-gradient(to top, #FFFFFF 0%, #EFEFEF 100%);
			min-height: 100px;
			margin-bottom: 10px;
			.line{
				width: 100%;
				padding: 10px;
				float: left;
			}
			.top-label{
				width: 100%;
				margin-bottom: 10px;
				font-weight: bold;
				float: left;

			}
			.price{
				text-align: center;
				font-size: 34px;
				padding-bottom: 10px;
				border-bottom: 1px dashed #ccc;
			}
		}

	}


}
.detail-content-bottom{
	font-family: 'Open Sans';
	width: 800px;
	float: left;
	margin-bottom: 10px;
	.detail-medium{
		width:490px;
		float: left;
		overflow: hidden;
	}
	.keterangan-detail{
		width: 290px;
		margin-right:-10px;
		padding-bottom: 10px;
		margin-top: -10px;
		float: right;
		border-left: 1px solid #ccc;
		min-height: 500px;
		.left-label{

			max-width: 140px;
			float: left;
		}
		.right-content{
			font-weight: bold;
			max-width: 140px;
			float: right;
			text-align: center;
		}
	}
	.tab-content{
		margin-top: -20px;
		overflow: hidden;



	}
	.tab-pane{
		overflow: hidden;
		background: #fff;
		border: 1px solid #ccc;
		border-top: 0;
		padding: 10px;
		margin-top: 0;
		p{
			line-height: 18px;
			font-size: 13px;
			font-family: 'Open Sans';
		}
	}
}
}
.left-menu{
	overflow: hidden;
	float: right;
}
.nav-tabs > .active > a,
.nav-tabs > .active > a:hover,
.nav-tabs > .active > a:focus {
	.rounded-corners(0px);
	color: #555555;
	cursor: default;
	background-color: #ffffff;
	border: 1px solid #ccc;
	border-bottom-color: transparent;
}
.nav-tabs >li>a,.nav-tabs >li>a:hover{
	.rounded-corners(0px);
	color: #555;
	border: 1px solid #ddd;
}
.navbar-inverse .nav li.dropdown.open > .dropdown-toggle, .navbar-inverse .nav li.dropdown.active > .dropdown-toggle, .navbar-inverse .nav li.dropdown.open.active > .dropdown-toggle {
	background-color: #4E8506;
	color: #FFFFFF;
}
.btn-search{
	background: #000;
}
.quick-order {
	-moz-box-shadow:inset 0px 1px 0px 0px #fff6af;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fff6af;
	box-shadow:inset 0px 1px 0px 0px #fff6af;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffec64), color-stop(1, #ffab23) );
	background:-moz-linear-gradient( center top, #ffec64 5%, #ffab23 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64', endColorstr='#ffab23');
	background-color:#ffec64;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #ffaa22;
	display:inline-block;
	color:#303030;
	font-family:arial;
	font-size:18px;
	font-weight:bold;
	padding:7px 24px;
	text-decoration:none;
	text-shadow:1px 1px 0px #ffee66;
	width: 100%;
	}.quick-order:hover {
		background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffab23), color-stop(1, #ffec64) );
		background:-moz-linear-gradient( center top, #ffab23 5%, #ffec64 100% );
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab23', endColorstr='#ffec64');
		background-color:#ffab23;
		}.quick-order:active {
			position:relative;
			top:0px;
		}
		.orange-button {
			-moz-box-shadow:inset 0px 1px 0px 0px #fff6af;
			-webkit-box-shadow:inset 0px 1px 0px 0px #fff6af;
			box-shadow:inset 0px 1px 0px 0px #fff6af;
			background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffec64), color-stop(1, #ffab23) );
			background:-moz-linear-gradient( center top, #ffec64 5%, #ffab23 100% );
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64', endColorstr='#ffab23');
			background-color:#ffec64;
			.rounded-corners(4px);
			display:inline-block;
			color:#603f00;
			font-family:arial;
			font-size:16px;
			font-weight:bold;
			padding:10px 24px;
			width: 100%;
			text-decoration:none;
			text-shadow:1px 1px 0px #ffee66;
			border: 1px solid #b4740f;
			}.orange-button:hover {
				color: #603f00;
				border: 1px solid #744a07;
				}.orange-button:active{
					color: #372400;
					background: #ffab23;
					box-shadow: inset 0 0 7px 4px #cf8800;
					position:relative;
				}
				.green-button{
					-moz-box-shadow:inset 0px 1px 0px 0px #69B00B;
					-webkit-box-shadow:inset 0px 1px 0px 0px #69B00B;
					box-shadow:inset 0px 1px 0px 0px #69B00B;
					background-image: linear-gradient(to bottom, #8CCB06 30%, #719C16);
					background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #8CCB06), color-stop(1, #719C16) );
					background:-moz-linear-gradient( center top, #8CCB06 5%, #8CCB06 100% );
					filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#8CCB06', endColorstr='#8CCB06');
					background-color:#69B00B;
					.rounded-corners(4px);
					display:inline-block;
					color:#fff;
					font-family:'Open Sans','Helvetica Neue',Arial;
					font-size:16px;
					font-weight:bold;
					padding:10px 24px;
					width: 230px;
					text-decoration:none;
					text-align: center;
	//text-shadow:-1px -1px 0px #376405;
	text-shadow: 1px 1px 0px rgba(0,0,0,0.2);
	border: 1px solid #b4740f;
	border-left: 1px solid #436F00;
	border-right: 1px solid #436F00;
	border-bottom: 1px solid #436F00;
	border-top: 1px solid #436F00;
	}.green-button:hover {
		background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #69B00B), color-stop(1, #77d80d) );
		background:-moz-linear-gradient( center top, #69B00B 5%, #77d80d 100% );
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#69B00B', endColorstr='#77d80d');
		color: #fff;
		text-decoration: none;

		}.green-button:active{
			background: #77d80d;
			box-shadow: inset 0 0 7px 4px #69B00B;
			position:relative;
			}	.menu-left{
				float: left;
			}
			.badges{
				position: absolute;
				width: 73px;
				z-index: 101;
				margin-top: -3px;
				margin-left: -3px;
				height: 73px;
				background: url(../img/hot-deals.png) no-repeat;

			}
//special case only
#order-date:hover{
	cursor: pointer;
}
//modal
.modal{
	border: 5px solid #000;
	font-family: 'Open Sans';
	p{
		font-size: 13px;
		font-family: 'Open Sans';
		color: #5b5b5b;
	}
	textarea{
		width: 510px;
		height: 150px;
		resize:none;
	}
}
////footer
.footer{
	float: left;
	margin-top: 20px;
	width: 100%;



}
.bottom{

	font-size: 11px;
	font-family: 'Open Sans';
	margin: 0 auto;
	border-top: 1px solid #ccc;
	text-align: center;
	overflow: hidden;
	width: 1150px;
	margin: 0 auto;
	.bottom-left{

		float:left;
		width: 500px;
		ul{
			overflow: hidden;
			margin: 0 auto;
		}
		li{
			display: inline;
			float: left;
			padding: 5px;
			margin-right: 10px;
		}
		li a{
			font-weight: bold;
			color: #4E8506;
		}
	}
	.bottom-right{
		float:right;
		max-width: 500px;
		ul{
			overflow: hidden;
			margin: 0 auto;
		}
		li{
			display: inline;
			float: left;
			padding: 5px;
			margin-right: 10px;
		}
	}
}
.semi-invoice{
	width: 100%;
	margin: 0 auto;
	min-height: 400px;
	.blue-wrapper{
		.rounded-corners(4px);
		margin: 0 auto;
		width: 728px;
		background: #F7FAFE;
		border:1px solid #DDDDDD;
		padding: 10px;
	}
	.detail-wrapper{
		-moz-box-shadow: 0 0 2px 2px #ccc;
		-webkit-box-shadow: 0 0 2px 2px#ccc;
		box-shadow: 0 0 2px 2px #ccc;
		overflow: hidden;
		.rounded-corners(4px);
		margin: 0 auto;
		width: 728px;
		background: #fff;
		border:1px solid #888;
		padding: 10px;
		margin-top: 20px;
		img{
			float: left;
			width: 65px;
			height: 65px;
			background: #fff;
			padding: 4px;
			border: 1px solid #ccc;
			margin-left: 20px;
		}
		.inner-content{
			float: left;
			overflow: hidden;
			width:100%;
			margin:0 auto;
			.nav{
				margin-bottom: 0;
			}
			.tab-pane{
				border: 1px solid #ccc;
				border-top: none;
				padding: 10px;
			}
			.detail{
				.rounded-corners(4px);
				width:704px;
				float: left;
				padding: 10px;
				background: #efefef;
				margin-top: 0;
				min-height: 100px;
				border: 1px solid #ccc;
				img{
					float: left;
					width: 200px;
					height: 120px;
					margin-left: 0;
				}
				.right{
					width:470px;
					float: right;

					overflow: hidden;
					h4{
						display: block;
						padding: 0;
						line-height: 0;
					}
					.boxed{
						background: #fff;
						float:left;
						overflow: hidden;
						width: 458px;
						padding: 0 10px;
						margin-top: 5px;
					}
				}
			}
			
		}
		.inner-content:last-child{
			margin-top: 10px;
		}
		.text-area{
			width:600px;
			margin-right:5px; 
			float: right;
			height: 300px;
			overflow: auto;
			resize:none;
		}
		.text-are-big{
			width: 708px;
			margin-right:5px; 
			float: right;
			height: 300px;
			overflow: auto;
			resize:none;
		}
		.grand-total{
			font-weight: bold;
			background: #f1f1f1;
		}
		.bolder{
			font-weight: bold;
		}

	}
}
td{
	width:50%;
}
.profil-user{
	width: 100%;
	margin: 0 auto;
	overflow: hidden;
	
	.aside{
		.rounded-corners(4px);
		width: 250px;
		float: left;
		background: #fff;
		border: 1px solid #ccc;
		padding: 10px;
		table{
			margin-top:10px;
		}
		.name{
			display: block;
			width: 100%;
			float: left;
			text-align: center;
			font-weight: bold;
			margin-top: 10px;
			font-size: 20px;
			font-family: 'Open Sans';
		}
		.location{
			display: block;
			width: 100%;
			float: left;
			text-align: center;
			font-weight: normal;
			margin-top: 5px;
			color: #ccc;
			font-size: 14px;
			font-family: 'Open Sans';
		}
		.list-ver{
			width: 100%;

			overflow: hidden;
		}

		.aside-profile-picture{
			.rounded-corners(200px);
			margin: 0 auto;
			width:100px;
			height:100px;
			padding:10px;
			padding-left: 8px;
			background: #fff;
			border:1px solid #ccc;
			margin-top: 20px;
			img{
				.rounded-corners(200px);
				margin-top: -2px;
				margin-left: -2px;
				border:1px solid #ccc;
				margin: 0 auto;

				height: 100px;
				width: 100px;
			}
		}
	}
	.profile-middle{
		font-family: 'Open Sans';
		width: 850px;
		float: right;
		.nav-tabs{
			margin-bottom: 0;
		}
		.tab-content{
			padding: 10px;
			background: #fff;
			border: 1px solid #ccc;
			border-top:none;
		}
		.about{
			.rounded-corners(4px);
			width: 828px;
			padding: 10px;
			margin-bottom: 10px;
			background: #fff;
			border :1px solid #ccc;
			float: left;
		}
		.user-trip{
			.rounded-corners(4px);
			margin: 10px 6px;
			width: 380px;
			padding: 10px;
			border: 1px solid #ccc;
			float: left;
			overflow: hidden;
			-webkit-box-shadow: 1px 2px 2px rgba(0,0,0,0.1),-1px 2px 2px rgba(0,0,0,0.1);
			-moz-box-shadow: 1px 2px 2px rgba(0,0,0,0.1),-1px 2px 2px rgba(0,0,0,0.1);
			-ms-box-shadow: 1px 2px 2px rgba(0,0,0,0.1),-1px 2px 2px rgba(0,0,0,0.1);
			-o-box-shadow: 1px 2px 2px rgba(0,0,0,0.1),-1px 2px 2px rgba(0,0,0,0.1);
			box-shadow: 1px 2px 2px rgba(0,0,0,0.1),-1px 2px 2px rgba(0,0,0,0.1);
			img{
				.rounded-corners(4px);
				float: left;
				width: 100px;
				height: 100px;

			}
			.title{
				margin-left: 10px;
				float: left;
				height: 30px;
				max-width: 240px;
				display: inline;
				font-weight: bold;
			}
			.content{
				max-width: 240px;
				overflow: hidden;
				max-height: 40px;
				margin-left: 10px;
				float: left;
				display: inline;
			}
			.price{
				max-width: 240px;
				overflow: hidden;
				max-height: 40px;
				margin-left: 10px;
				float: left;
				font-weight: bold;
				font-size: 18px;
				margin-top: 5px;
				display: inline;
			}

		}
		.user-trip:hover{
			border-color: #4e8506;
			-webkit-box-shadow: 1px 1px 3px #8bd316,-1px -1px 3px #8bd316;
			-moz-box-shadow: 1px 1px 3px #8bd316,-1px -1px 3px #8bd316;
			-ms-box-shadow: 1px 1px 3px #8bd316,-1px -1px 3px #8bd316;
			-o-box-shadow: 1px 1px 3px #8bd316,-1px -1px 3px #8bd316;
			box-shadow: 1px 1px 3px #8bd316,-1px -1px 3px #8bd316;

		}
	}
}
.user-location{
	margin:0 auto;
	text-align:center;
	font-weight: bold;

}
.login{
	font-family:'Open Sans';
	font-weight: normal;
	width: 400px;
	label{
		text-align: left;
		margin-left: 13px;
	}
	.rows{
		margin-top: 5px;
	}
	input[type="text"]{
		width: 90%;

	}
	input[type="password"]{
		width: 90%;

	}
	margin-top:90px;
	h3{
		text-align: center;
	}
	.small-content{
		margin-bottom: 10px;
		float: left;
		overflow: hidden;
		width: 100%;
		text-align: center;
		font-size: 11px;
	}
	.login-form{

		.alert-error{
			width: 70%;
			margin: 0 auto;
			li{
				list-style: none;
				font-weight: bold;
			}
		}
		text-align: center;
		padding: 20px 0;
		.rounded-corners(4px);
		border: 1px solid #ccc;
		width: 100%;
		margin-bottom: 10px;
		float: left;
		background-color: #f5f5f5;
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f5f5f5), color-stop(100%, #e9e9e9));
		background-image: -webkit-linear-gradient(top, #f5f5f5, #e9e9e9);
		background-image: -moz-linear-gradient(top, #f5f5f5, #e9e9e9);
		background-image: -ms-linear-gradient(top, #f5f5f5, #e9e9e9);
		background-image: -o-linear-gradient(top, #f5f5f5, #e9e9e9);
		background-image: linear-gradient(top, #f5f5f5, #e9e9e9);
		.login-form-option{
			width: 80%;
			font-size: 12px;
			color: #979797;
			margin: 0 auto;
			margin-top: 5px;
		}
		.login-or{
			width: 100%;
			height: 0px;
			margin-top: 10px;
			border-top: 1px solid #ccc;
			border-bottom: 1px solid #f5f5f5;
		}
		.on-words{
			width: 100%;
			float: left;
			margin-top: 5px;
			font-size: 12px;
			text-align: center;

		}
	}
}//////wizard
.wizard{
	width: 100%;
	.tab-content{
		min-height: 400px;
		border:1px solid #ccc;
		border-top: none;
		padding: 10px;
		margin-top: -20px;
		background: #fff;
	}
	.rows{
		width: 95%;
		padding: 10px;
		overflow: hidden;
		border-bottom: 1px dashed #efefef;
		label{
			font-weight: bold;
			width: 200px;
			padding: 10px 0;
			float: left;
		}
	}
	.notify{
		margin-bottom: 20px;
		width: 98%;
		min-height: 100px;
		padding: 10px;
		background: #f7f7f7;
		border: 1px solid #ccc;
	}
}